.Dv__header {
    margin: 60px 0;
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 0 2px aqua;
}

p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 0 36px 70px;
    letter-spacing: 0.2px;
    text-align: justify;
    color: var(--text-color);
}

.background-img {
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: 400;
    margin: 24px 0 18px;
}

.list {
    height: 360px;
}

.item {
    font-size: 1.7rem;
    color: var(--text-color);
    line-height: 2.4rem;
    letter-spacing: 0.2px;
    margin: 8px 0;
}

@media screen and (max-width: 47.9375em) {
    .Dv__header {
        font-size: 2.4rem;
        line-height: 2.8rem;
    }

    .grid__column-4-36px {
        width: 100%;
        margin-bottom: 30px;
    }

    .list {
        height: 240px;
    }
}